[channel]
#key_[0-9]=soaddress,user,pass,authurl

key_0=sop://broker.broker88.com:3918/3174
key_1=sop://broker.broker88.com:3918/3173




# enter auth here
key_A=,free@pketek.net,free2008,https://ebox1.2009web.net:9114/pc/forceauth

